Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Class=CHTMLWrapper; CHTMLWrapper.cls
Form=frmProjectBrowser.frm
Module=modReports; modReports.bas
Module=modUtility; modUtility.bas
IconForm="frmMain"
Startup="frmMain"
ExeName32="BMGDocumenter.exe"
Path32=".."
Command32=""
Name="BMGDocumenter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BELSONS MANAGEMENT GROUP MIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
